#Age Data
import pandas as pd
def BoroAge(b):
popdata = pd.read_csv("Age.csv", usecols = ['Borough','Age','2015','2020'])
popdata = popdata.rename(columns = {'Borough':'boro'})
popdata['boro'] = popdata['boro'].str.upper()
borolist = list(popdata['boro'].unique())
totallist = popdata[popdata['Age'] == 'Total']

agedata = pd.DataFrame()
for b in borolist:
    pop= popdata[popdata['boro'] == b]
    pop['Current %'] = 100*(pop['2015']/(float(totallist['2015'].where(totallist['boro'] == b).dropna().values)))
    pop['Future %'] = 100*(pop['2020']/(float(totallist['2020'].where(totallist['boro'] == b).dropna().values)))
    agedata = agedata.append(pop,ignore_index = True)
